<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>To do list</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="bg-dark">
<div class="container align-items-center" id="container">

</div>
<script src="index.js"></script>
</body>
</html>